###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=991e1887f7742dda126eb8197fb7d0dc
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://krushed:password@postgres:5432/krushed?serverVersion=11&charset=utf8
###< doctrine/doctrine-bundle ###

###> krushed ###
BOT_PREFIX=$

STREAMELEMENTS_JWT=
STREAMELEMENTS_CHANNEL_ID=

DISCORD_BOT_TOKEN=
###< krushed ###
